<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="main">
        <div class="content">A</div>
    </div>

    <style>
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #2abbff;
            width: 300px;
            height: 300px;
            display: table;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 8em;
            color: #F1F1F1;
        }
        /* .content { */
        /*     display: table-cell; */
        /*     vertical-align: middle; */
        /*     text-align: center; */
        /*     font-size: 8em; */
        /*     color: #F1F1F1; */
        /* } */
    </style>
</body>
</html>