<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="zigzag"></div>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ff8d8d;
        }
        .zigzag {
            position: absolute;
            top: 50%;
            width: 100%;
            height: 50%;
            background: white;
        }
        .zigzag:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 15px;
            display: block;
            background:
                    linear-gradient(-45deg, transparent 33.33%,
                        #ff8d8d 33.33%, #ff8d8d 66.66%,
                        transparent 66.66%
                    ),
                    linear-gradient(45deg, transparent 33.33%,
                        #ff8d8d 33.33%, #ff8d8d 66.66%,
                        transparent 66.66%
                    );
            background-size: 30px 60px;
            transform: rotateX(180deg);
        }
    </style>
</body>
</html>